name: cyberbullying
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python
  - ipykernel
  - ipywidgets
  - pandas
  - matplotlib
  - plotly
  - jupyter-dash
  - nbformat
  - scikit-learn
  - torchvision
  - torchaudio
  - pytorch
  - autograd
  - black
  - flake8
  - pip
  - demoji
  - nltk
  - json
  - pip:
    - torch-summary